input {
    file {
    # download file from Vinmonopolet, and run iconv, like this
    # iconv -f=ISO-8859-1 -t=UTF-8 produkter.csv > products.csv
        path => "/vagrant/bbuzz_code/download/iconproducts.csv"
        start_position => "beginning"
        }
}

filter {
    csv {
        columns => ["Datotid","Varenummer","Varenavn","Volum","Pris","Literpris","Varetype","Produktutvalg","Butikkategori","Fylde","Friskhet","Garvestoffer","Bitterhet","Sodme","Farge","Lukt","Smak","Passertil01","Passertil02","Passertil03","Land","Distrikt","Underdistrikt","Argang","Rastoff","Metode","Alkohol","Sukker","Syre","Lagringsgrad","Produsent","Grossist","Distributor","Emballasjetype","Korktype","Vareurl"]
        separator => ";"
        quote_char => "¤"
        }
mutate {
    #replace Norwegian style decimal separator (,) with something else (.)
    gsub => [
        "Volum",",",".",
        "Alkohol",",",".",
        "Sukker",",",".",
        "Syre",",",".",
        "Pris",",",".",
        "Literpris",",","."
    ]
    convert =>  { "Volum,Alkohol,Sukker,Syre,Pris,Literpris" => "float"}
    remove_field => ["Datotid", "message"]
}

}
output {
    elasticsearch {
        protocol => http
        index => vinmonopolet
        document_type => produkt
        template => "/vagrant/bbuzz_code/mapping.json"
        template_name => "vinmonopolet_tpl"
        template_overwrite => true
    }
}