input {
    file {
    # download file from Vinmonopolet, and run iconv, like this
    # iconv -f=ISO-8859-1 -t=UTF-8 produkter.csv > products.csv
        path => "F:/projects/bbuzz/products.csv"
        start_position => "beginning"
        }
}

filter {
    csv {
        columns => ["Datotid","Varenummer","Varenavn","Volum","Pris","Literpris","Varetype","Produktutvalg","Butikkategori","Fylde","Friskhet","Garvestoffer","Bitterhet","Sodme","Farge","Lukt","Smak","Passertil01","Passertil02","Passertil03","Land","Distrikt","Underdistrikt","Argang","Rastoff","Metode","Alkohol","Sukker","Syre","Lagringsgrad","Produsent","Grossist","Distributor","Emballasjetype","Korktype","Vareurl"]
        separator => ";"
        }
mutate {
    #replace Norwegian style decimal separator (,) with something else (.)
    gsub => [
        "Volum",",",".",
        "Alkohol",",",".",
        "Sukker",",",".",
        "Syre",",",".",
        "Pris",",",".",
        "Literpris",",","."
    ]
    remove_field => ["Datotid", "message"]
}

}
output {
    elasticsearch {
        protocol => http
        index => vinmonopolet
        index_type=> vare
    }
}